{
  "name": "underwriter-decision-tool",
  "version": "1.0.0",
  "description": "Internal Underwriter Decision Tool",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build && electron-builder --win --x64",
    "build:dir": "vite build && electron-builder --win --x64 --dir",
    "vite:build": "vite build"
  },
  "dependencies": {
    "googleapis": "^140.0.1",
    "papaparse": "^5.4.1",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.internal.underwriter-decision-tool",
    "productName": "Underwriter Decision Tool",
    "directories": { "output": "dist-electron" },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "data/underwriters.csv", "to": "underwriters.csv" }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
